# for Production
SECRET_KEY_BASE=

# Database
RDS_USERNAME=root
RDS_PASSWORD=root
RDS_SOCKET=
RDS_HOST=db
RDS_PORT=3306
RDS_DB_NAME=and_pad_dev

# Hosts
ACCESSABLE_HOSTS=.lvh.me

# Domain
SUBDOMAIN_SP=sp
SUBDOMAIN_API=api
SUBDOMAIN_NATIVE=native
SUBDOMAIN_PC=pc

# API_HOST STG SALESFORCE
SF_API_HOST="https://dev2.czcplus-dev.jp"
CLIENT_ID="ec3881726fae419ea703a14ddb18bc60"
CLIENT_SECRET="3B453b15817d47A093b1d73c630b3833"

# API for MAP
API_MAP_KEY="AIzaSyD09bvJax2c40gBmo_vsPEfvXkDSA4hOqM"

# authentication token
X_CAINZ_APP_ACCESS_TOKEN="cainzapp-test-token"
X_ACCESS_TOKEN_USER = xxxx

# API_HOST MOCK ANDPAD
ANDPAD_API_HOST="https://feature5.api.andpaddev.xyz"
ANDPAD_CONTRACT_ORDER_URL="https://edidev.andpaddev.xyz"
ANDPAD_BATCH_TOKEN="DfS_4iaamRlSIFcJPgjxVURvvWo8p3znTAu4anKj050mg07A1Q72ZO7muUw7MXdPM9g"
ANDPAD_WEB_URL="https://feature5.andpaddev.xyz"
ANDPAD_EDI_API_HOST="https://edidev-apigateway.andpaddev.xyz"
ID_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IjFIRDh6RzMyUi1aS2lnZ3VTTU1SaERVVEVocVVFVnhGZkx4YVlBUnlzZDQifQ.eyJpc3MiOiJodHRwczovL2FuZHBhZC5qcCIsInN1YiI6IjEyMzQ1NiIsImF1ZCI6IjI2NjRiNmJhYzRiMWE1OTRmMzdmYjk1ZDYyMWY3NmQ1NzY4NTQwNWQ1MDcwMzk3YmVhMGM3OWY3YzZkNDZmOGQiLCJleHAiOjMyMjkwODc2MDAsImlhdCI6MzIyOTA4NzYwMH0.l8GsXt18xOWrKKxPQIVowX1N2kwnhdfYnx3QOLW8aaZHrNLh-HmZGZZB6Z3b4R_RipcUju8WvAaf4l3f077jVuqvfaAiO7ocUf1VUkmPXDZg3HBIGkqrYgYQq72lp3D4XDtROqibX-AEZaf91qD-s9NaYdpW549GlgX0nS6pEB0_Xy-974TvyDoWYoDaebqRfCvVVXKOIOI-eEZURS36Fu55uoOyFYaUAL44ACil-VFmJVcA1ru1cgFqen60sWnpJZqy9CoI_SlQDlgeNWqNyYYw_iUo068dsBQzcPZYVUyVbbETY0USydj5-igJDVcr7Z2DaTq3J18tcWlt19-7xlcBGx5akDqH0Iev2RWgIqNtZpKZ0UfcNzznnq7tT6GebVimuSEYLpY4S-OrWy7SsUxwz1NUX4As3bA7TjpCnmYFuXFR8Hrqgwg0UjovcgTmBUDVSgIM3NwqaKyszjoB2q6Ux2-MZkuhLKmhwXDXt2BZoocgt9qov2VWYx_GIO0VUhcJNRhq3sUsoOZhZ1yyW2uzj3F7z1JS3jy1gyUlFqB6YCcwiymQkLK5k7_wsdzDO_1FOBrvhSjkb-rDg9w1AqAtMnp3q2hZwoNuEbIhyvP-kQa2X1yEus_6HNap7jEf4fI_IUwum8-rbwRgsaLOeV6SQJkxSynMDl8cAGewd3E"
ANDPAD_SP_WEB_URL="https://feature5.sp.andpaddev.xyz"

# SENTRY
SENTRY_DSN="https://8c210f2db18c49848a86185f6178489d@o556115.ingest.sentry.io/5686579"

# Dig sign
DIGSIGN_API_HOST="https://digsign-dev.andpaddev.xyz"
ANDPAD_CLIENT_ID="dev_cainz_app"
ANDPAD_CLIENT_SECRET="cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"

# CainzApp
CAINZ_WEB_URL="http://pc.lvh.me:3001"

# WEB_URL STG SALESFORCE
SF_WEB_URL="https://cainz--reformdev.lightning.force.com"

# Faraday
FARADAY="Faraday v1.8.0"
